<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Dm-wP-Ue4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabController-->
        <scene sceneID="n6T-IL-N5y">
            <objects>
                <tabBarController title="TabController" id="3Dm-wP-Ue4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TPW-ze-8kK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0Z-er-xh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27282401919999999" green="0.2596296072" blue="0.25957790019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27282401919999999" green="0.2596296072" blue="0.25957790019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zi3-Nf-q4Q" kind="relationship" relationship="viewControllers" id="IdH-xY-ZFJ"/>
                        <segue destination="B9k-Oc-PFU" kind="relationship" relationship="viewControllers" id="Kit-s7-IOo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46T-5B-EHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4329" y="-94"/>
        </scene>
        <!--FavoriteNavigation-->
        <scene sceneID="cys-qH-5FU">
            <objects>
                <navigationController storyboardIdentifier="FavoriteNavigationController" title="FavotiteNavigation" id="B9k-Oc-PFU" userLabel="FavoriteNavigation" customClass="FavoriteNavigationController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" systemItem="favorites" id="r21-O9-34C">
                        <color key="badgeColor" red="0.23847404119999999" green="0.22757455709999999" blue="0.2273393869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvx-XY-WFp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24569958450000001" green="0.22770637269999999" blue="0.2231769562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27282401919999999" green="0.2596296072" blue="0.25957790019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HT5-nY-oFW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27282401919999999" green="0.2596296072" blue="0.25957790019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="CIv-3j-8dD" kind="relationship" relationship="rootViewController" id="zxH-G4-iHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsH-Y9-g5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3246" y="387"/>
        </scene>
        <!--RecipeList-->
        <scene sceneID="sgs-mV-Fhh">
            <objects>
                <viewController storyboardIdentifier="ListRecipeViewController" id="CIv-3j-8dD" userLabel="RecipeList" customClass="ListRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UI0-gi-8MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFT-BT-7UP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.23847404119999999" green="0.22757455709999999" blue="0.2273393869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.27282401919999999" green="0.2596296072" blue="0.25957790019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" indentationWidth="80" reuseIdentifier="RecipeCell" rowHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-oG-UnY" customClass="RecipeTableViewCell" customModule="Reciplease">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHE-oG-UnY" id="JpI-GW-usS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-Up-VaE" userLabel="ImageRecipe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="371" id="0xJ-WE-qgi"/>
                                                        <constraint firstAttribute="height" constant="145" id="r5k-62-bxr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-m0-doD">
                                                    <rect key="frame" x="349" y="10" width="55" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-OM-gfX">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkU-2q-9xq" userLabel="yield">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-82-VK5" userLabel="pictoTimer">
                                                                    <rect key="frame" x="30" y="3" width="25" height="19"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="PxI-82-VK5" secondAttribute="height" multiplier="1:1" id="823-2y-LdY"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="person.3.fill" catalog="system" symbolScale="small"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1ln-kh-fC2"/>
                                                                <constraint firstAttribute="width" constant="55" id="eKU-Fa-7hf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-YJ-PvH">
                                                            <rect key="frame" x="0.0" y="25" width="55" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCP-FD-pzv" userLabel="time">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GtG-WG-rck" userLabel="pictoTimer">
                                                                    <rect key="frame" x="30" y="2.5" width="25" height="20.5"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="GtG-WG-rck" secondAttribute="height" multiplier="1:1" id="NK6-gc-Idk"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="timer" catalog="system" symbolScale="small"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="iPD-kf-KkQ"/>
                                                                <constraint firstAttribute="height" constant="25" id="neI-Pk-YdS"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.27282401919999999" green="0.2596296072" blue="0.25957790019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailRecipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byF-50-1HB">
                                                    <rect key="frame" x="30" y="120" width="330" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Qiw-dv-PgS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleRecipe" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-S1-4bz">
                                                    <rect key="frame" x="30" y="85" width="350" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="g0D-b8-lEv"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="350" id="w52-bq-fMG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-Nn-QAn" userLabel="favorite">
                                                    <rect key="frame" x="30" y="21" width="21" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="02w-As-qab"/>
                                                        <constraint firstAttribute="height" constant="22" id="yPF-tH-7yj"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="heart.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27282401919999999" green="0.2596296072" blue="0.25957790019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hXL-Up-VaE" firstAttribute="leading" secondItem="JpI-GW-usS" secondAttribute="leading" id="47v-rW-9HY"/>
                                                <constraint firstAttribute="trailing" secondItem="hXL-Up-VaE" secondAttribute="trailing" id="9VW-ue-Tux"/>
                                                <constraint firstItem="hXL-Up-VaE" firstAttribute="top" secondItem="JpI-GW-usS" secondAttribute="top" id="Eei-by-5R3"/>
                                                <constraint firstItem="byF-50-1HB" firstAttribute="top" secondItem="i9J-S1-4bz" secondAttribute="bottom" constant="5" id="I8u-4C-raa"/>
                                                <constraint firstItem="byF-50-1HB" firstAttribute="leading" secondItem="JpI-GW-usS" secondAttribute="leadingMargin" constant="10" id="Ij5-Ep-SpX"/>
                                                <constraint firstAttribute="bottom" secondItem="hXL-Up-VaE" secondAttribute="bottom" id="QUe-R9-4cA"/>
                                                <constraint firstItem="i9J-S1-4bz" firstAttribute="leading" secondItem="JpI-GW-usS" secondAttribute="leadingMargin" constant="10" id="S6w-pj-VVc"/>
                                                <constraint firstItem="i9J-S1-4bz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JpI-GW-usS" secondAttribute="trailingMargin" constant="-34" id="YRO-1t-Aap"/>
                                                <constraint firstAttribute="trailing" secondItem="aHf-m0-doD" secondAttribute="trailing" constant="10" id="btu-LY-vyy"/>
                                                <constraint firstItem="TgG-Nn-QAn" firstAttribute="top" secondItem="JpI-GW-usS" secondAttribute="topMargin" constant="10" id="hwc-IB-HVM"/>
                                                <constraint firstItem="byF-50-1HB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JpI-GW-usS" secondAttribute="trailingMargin" constant="-34" id="njJ-Fd-xAp"/>
                                                <constraint firstAttribute="bottom" secondItem="byF-50-1HB" secondAttribute="bottom" constant="10" id="ooW-AW-jxm"/>
                                                <constraint firstItem="TgG-Nn-QAn" firstAttribute="leading" secondItem="JpI-GW-usS" secondAttribute="leadingMargin" constant="10" id="x8H-qS-xzk"/>
                                                <constraint firstItem="aHf-m0-doD" firstAttribute="top" secondItem="JpI-GW-usS" secondAttribute="top" constant="10" id="yAD-mC-O7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailRecipe" destination="byF-50-1HB" id="nfL-dU-dvT"/>
                                            <outlet property="favorite" destination="TgG-Nn-QAn" id="O7I-aY-ez6"/>
                                            <outlet property="imageRecipe" destination="hXL-Up-VaE" id="wLX-Hr-G38"/>
                                            <outlet property="time" destination="yCP-FD-pzv" id="JRz-jw-Wnq"/>
                                            <outlet property="titleRecipe" destination="i9J-S1-4bz" id="Qtu-xw-EtB"/>
                                            <outlet property="yield" destination="nkU-2q-9xq" id="M5I-H0-WMv"/>
                                            <segue destination="fv0-Pi-azx" kind="show" identifier="segueToDetailledRecipe" id="9Ct-W1-aJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CIv-3j-8dD" id="Kdh-Fa-Heq"/>
                                    <outlet property="delegate" destination="CIv-3j-8dD" id="1bA-kj-SYW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RP-BR-hJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFT-BT-7UP" firstAttribute="top" secondItem="4RP-BR-hJQ" secondAttribute="top" id="6bq-3h-VBb"/>
                            <constraint firstItem="4RP-BR-hJQ" firstAttribute="trailing" secondItem="LFT-BT-7UP" secondAttribute="trailing" id="BHc-kB-SFd"/>
                            <constraint firstItem="4RP-BR-hJQ" firstAttribute="bottom" secondItem="LFT-BT-7UP" secondAttribute="bottom" id="OJK-wU-bDq"/>
                            <constraint firstItem="LFT-BT-7UP" firstAttribute="leading" secondItem="4RP-BR-hJQ" secondAttribute="leading" id="dhc-BV-F8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" leftItemsSupplementBackButton="YES" id="Unm-SF-1PM" userLabel="Back">
                        <barButtonItem key="backBarButtonItem" title="Back" style="plain" id="NB5-Oo-8bm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="LFT-BT-7UP" id="X5J-mW-YkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKB-XR-o93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473.913043478261" y="171.42857142857142"/>
        </scene>
        <!--SearchIngredient-->
        <scene sceneID="5fI-EC-xqQ">
            <objects>
                <viewController storyboardIdentifier="FridgeAliment" title="SearchIngredient" id="9bV-Qx-C8O" customClass="SearchIngredientViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAa-3O-A4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Two-US-cvr" userLabel="ClearView">
                                <rect key="frame" x="0.0" y="135" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp3-aO-IYl">
                                        <rect key="frame" x="10" y="5" width="317" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sTJ-fY-wWG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-hn-aeN">
                                        <rect key="frame" x="332" y="17.5" width="60" height="25"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4zO-ZV-uX4"/>
                                            <constraint firstAttribute="width" secondItem="hsw-hn-aeN" secondAttribute="height" multiplier="12:5" id="q3r-LK-Qj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="9bV-Qx-C8O" eventType="touchUpInside" id="zkX-1Z-rvD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27282401919999999" green="0.2596296072" blue="0.25957790019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hsw-hn-aeN" firstAttribute="centerY" secondItem="Two-US-cvr" secondAttribute="centerY" id="B7E-ug-Rtu"/>
                                    <constraint firstItem="hsw-hn-aeN" firstAttribute="leading" secondItem="Mp3-aO-IYl" secondAttribute="trailing" constant="5" id="Cgy-OM-lgy"/>
                                    <constraint firstItem="Mp3-aO-IYl" firstAttribute="centerY" secondItem="Two-US-cvr" secondAttribute="centerY" id="Jaq-PN-1hs"/>
                                    <constraint firstItem="Mp3-aO-IYl" firstAttribute="leading" secondItem="Two-US-cvr" secondAttribute="leading" constant="10" id="QFa-Wd-KOa"/>
                                    <constraint firstAttribute="height" constant="60" id="XsS-dD-7yo"/>
                                    <constraint firstAttribute="trailing" secondItem="hsw-hn-aeN" secondAttribute="trailing" constant="22" id="pIN-v1-fem"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="- Tomatoes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-fR-Ksz" userLabel="IngredientsList">
                                <rect key="frame" x="32" y="195" width="372" height="452"/>
                                <color key="backgroundColor" red="0.27282401919999999" green="0.2596296072" blue="0.25957790019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="IngredientsList"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ja-yy-pWP" userLabel="Typing Zone">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-Ui-gD9">
                                        <rect key="frame" x="0.0" y="20" width="414" height="34"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <color key="textColor" red="0.23847404119999999" green="0.22757455709999999" blue="0.2273393869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" systemColor="systemGray4Color"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Lemon, Cheese, Sausages ..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-fD-r8w">
                                        <rect key="frame" x="25" y="74" width="302" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LQn-DL-Kzn"/>
                                        </constraints>
                                        <color key="textColor" red="0.23847404119999999" green="0.22757455709999999" blue="0.2273393869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-bm-yJX">
                                        <rect key="frame" x="332" y="74" width="60" height="25"/>
                                        <color key="backgroundColor" red="0.29378390310000002" green="0.62396091220000005" blue="0.41353064779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qg8-bm-yJX" secondAttribute="height" multiplier="12:5" id="d3X-Kd-HGR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="9bV-Qx-C8O" eventType="touchUpInside" id="drt-wg-PKV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CE4-Ui-gD9" secondAttribute="trailing" id="0Ou-jG-hua"/>
                                    <constraint firstItem="8h0-fD-r8w" firstAttribute="leading" secondItem="1Ja-yy-pWP" secondAttribute="leading" constant="25" id="1fo-eb-cP6"/>
                                    <constraint firstItem="qg8-bm-yJX" firstAttribute="height" secondItem="8h0-fD-r8w" secondAttribute="height" id="3DE-zB-VIS"/>
                                    <constraint firstItem="CE4-Ui-gD9" firstAttribute="top" secondItem="1Ja-yy-pWP" secondAttribute="top" constant="20" id="Nen-hT-eOU"/>
                                    <constraint firstAttribute="trailing" secondItem="qg8-bm-yJX" secondAttribute="trailing" constant="22" id="QO6-Kh-9Zq"/>
                                    <constraint firstAttribute="height" constant="130" id="UuY-sW-Uxm"/>
                                    <constraint firstItem="CE4-Ui-gD9" firstAttribute="leading" secondItem="1Ja-yy-pWP" secondAttribute="leading" id="amQ-aK-nrk"/>
                                    <constraint firstItem="qg8-bm-yJX" firstAttribute="leading" secondItem="8h0-fD-r8w" secondAttribute="trailing" constant="5" id="icH-yP-NOW"/>
                                    <constraint firstItem="8h0-fD-r8w" firstAttribute="top" secondItem="CE4-Ui-gD9" secondAttribute="bottom" constant="20" id="sk5-RE-PUF"/>
                                    <constraint firstItem="qg8-bm-yJX" firstAttribute="bottom" secondItem="8h0-fD-r8w" secondAttribute="bottom" id="wkS-XX-YSF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-p0-fEo">
                                <rect key="frame" x="67" y="665" width="280" height="50"/>
                                <color key="backgroundColor" red="0.29378390310000002" green="0.62396091220000005" blue="0.41353064779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kH2-p0-fEo" secondAttribute="height" multiplier="140:25" id="Swu-2y-1kx"/>
                                    <constraint firstAttribute="height" constant="50" id="alq-hy-qCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="9bV-Qx-C8O" eventType="touchUpInside" id="CDZ-52-K0S"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="onP-1V-y5e">
                                <rect key="frame" x="173" y="289" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMC-DN-bXY"/>
                        <color key="backgroundColor" red="0.27282401919999999" green="0.2596296072" blue="0.25957790019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wMC-DN-bXY" firstAttribute="bottom" secondItem="kH2-p0-fEo" secondAttribute="bottom" constant="10" id="0t6-oZ-BZN"/>
                            <constraint firstItem="1Ja-yy-pWP" firstAttribute="top" secondItem="wMC-DN-bXY" secondAttribute="top" id="2C7-tp-8nT"/>
                            <constraint firstItem="wMC-DN-bXY" firstAttribute="trailing" secondItem="FxP-fR-Ksz" secondAttribute="trailing" constant="10" id="3mS-T1-Oos"/>
                            <constraint firstItem="wMC-DN-bXY" firstAttribute="trailing" secondItem="Two-US-cvr" secondAttribute="trailing" id="Hfl-RB-zul"/>
                            <constraint firstItem="Two-US-cvr" firstAttribute="top" secondItem="1Ja-yy-pWP" secondAttribute="bottom" constant="5" id="LLO-wH-23A"/>
                            <constraint firstItem="1Ja-yy-pWP" firstAttribute="leading" secondItem="wMC-DN-bXY" secondAttribute="leading" id="NIb-uA-PUj"/>
                            <constraint firstItem="FxP-fR-Ksz" firstAttribute="top" secondItem="Two-US-cvr" secondAttribute="bottom" id="RxU-Bj-s0L"/>
                            <constraint firstItem="Two-US-cvr" firstAttribute="leading" secondItem="wMC-DN-bXY" secondAttribute="leading" id="U8k-Me-RV9"/>
                            <constraint firstItem="kH2-p0-fEo" firstAttribute="centerX" secondItem="VAa-3O-A4x" secondAttribute="centerX" id="ZIB-EC-e2x"/>
                            <constraint firstItem="kH2-p0-fEo" firstAttribute="top" secondItem="FxP-fR-Ksz" secondAttribute="bottom" constant="18" id="myu-Xx-gfb"/>
                            <constraint firstItem="FxP-fR-Ksz" firstAttribute="leading" secondItem="wMC-DN-bXY" secondAttribute="leading" constant="32" id="x56-3v-bHf"/>
                            <constraint firstItem="1Ja-yy-pWP" firstAttribute="trailing" secondItem="wMC-DN-bXY" secondAttribute="trailing" id="yzk-iO-jna"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gen-mU-naJ" appends="YES" id="Awx-y0-QmG"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="8YM-eT-sZT"/>
                    <navigationItem key="navigationItem" title="Reciplease" largeTitleDisplayMode="never" id="CWJ-I8-LYZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="onP-1V-y5e" id="xPJ-mW-NTN"/>
                        <outlet property="ingredientField" destination="8h0-fD-r8w" id="IuU-gs-uSC"/>
                        <outlet property="ingredientsList" destination="FxP-fR-Ksz" id="gm4-WX-qpB"/>
                        <outlet property="searchButton" destination="kH2-p0-fEo" id="bgb-uS-8Gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYK-TN-xjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gen-mU-naJ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="9bV-Qx-C8O" id="wbN-H2-NsS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2414.4927536231885" y="-299.33035714285711"/>
        </scene>
        <!--RecipeDescription-->
        <scene sceneID="qsM-JL-PGf">
            <objects>
                <viewController storyboardIdentifier="RecipDescription" id="fv0-Pi-azx" userLabel="RecipeDescription" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4J-tR-hZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-15-U1C" userLabel="RecipeImage">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Khl-hH-7w1"/>
                                    <constraint firstAttribute="height" constant="250" id="wqC-IF-i2Q"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r8p-Ad-TVV">
                                <rect key="frame" x="354" y="93" width="55" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-hX-Yf4">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKR-5Q-3wz" userLabel="yield">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yn7-fr-Irg" userLabel="pictoTimer">
                                                <rect key="frame" x="35" y="3" width="20" height="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yn7-fr-Irg" secondAttribute="height" multiplier="1:1" id="R18-gc-buo"/>
                                                </constraints>
                                                <imageReference key="image" image="person.3.fill" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Yap-2W-Ap3"/>
                                            <constraint firstAttribute="width" constant="55" id="z2R-Fq-Yk8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-Lq-Ozu">
                                        <rect key="frame" x="0.0" y="20" width="55" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ma-di-OT4" userLabel="time">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-cD-YmG" userLabel="pictoTimer">
                                                <rect key="frame" x="35" y="2.5" width="20" height="15.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QCc-cD-YmG" secondAttribute="height" multiplier="1:1" id="KW1-SG-ypS"/>
                                                </constraints>
                                                <imageReference key="image" image="timer" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Erl-Tv-nA1"/>
                                            <constraint firstAttribute="width" constant="55" id="Oow-eI-8HG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27282401919999999" green="0.2596296072" blue="0.25957790019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-fF-jZk" userLabel="Title">
                                <rect key="frame" x="20" y="289.5" width="374" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHx-jM-W8P">
                                <rect key="frame" x="67" y="753" width="280" height="50"/>
                                <color key="backgroundColor" red="0.29378390310000002" green="0.62396091220000005" blue="0.41353064779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H9M-pv-zyI"/>
                                    <constraint firstAttribute="width" secondItem="XHx-jM-W8P" secondAttribute="height" multiplier="140:25" id="wzd-9n-FYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EEr-hP-BBj" kind="show" identifier="segueToWebView" id="n8f-oh-aAo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="- 2 1/2 cups bow-tie pasta" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-WZ-PwX" userLabel="IngredientsRecipe">
                                <rect key="frame" x="0.0" y="374" width="414" height="364"/>
                                <color key="backgroundColor" red="0.23847404119999999" green="0.22757455709999999" blue="0.2273393869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-Lv-uW5">
                                <rect key="frame" x="19" y="348" width="395" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Cg-iS-ef0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rhk-jV-XXd"/>
                        <color key="backgroundColor" red="0.23847404119999999" green="0.22757455709999999" blue="0.2273393869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehM-Lv-uW5" firstAttribute="trailing" secondItem="Rhk-jV-XXd" secondAttribute="trailing" id="5ch-I8-CNZ"/>
                            <constraint firstItem="Rhk-jV-XXd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iDL-fF-jZk" secondAttribute="trailing" constant="20" id="6fi-ZA-WQw"/>
                            <constraint firstItem="ehM-Lv-uW5" firstAttribute="leading" secondItem="Rhk-jV-XXd" secondAttribute="leading" constant="19" id="CGs-6x-Mvx"/>
                            <constraint firstItem="Rhk-jV-XXd" firstAttribute="trailing" secondItem="r8p-Ad-TVV" secondAttribute="trailing" constant="5" id="DY4-Nq-9lw"/>
                            <constraint firstItem="XHx-jM-W8P" firstAttribute="width" secondItem="XHx-jM-W8P" secondAttribute="height" multiplier="140:25" id="Eww-xd-O3f"/>
                            <constraint firstItem="dbp-15-U1C" firstAttribute="leading" secondItem="Rhk-jV-XXd" secondAttribute="leading" id="GRo-Mi-0Kf"/>
                            <constraint firstItem="Rhk-jV-XXd" firstAttribute="trailing" secondItem="HZ8-WZ-PwX" secondAttribute="trailing" id="Iej-hY-VLO"/>
                            <constraint firstItem="XHx-jM-W8P" firstAttribute="centerX" secondItem="p4J-tR-hZZ" secondAttribute="centerX" id="ItT-b6-JWY"/>
                            <constraint firstItem="r8p-Ad-TVV" firstAttribute="top" secondItem="Rhk-jV-XXd" secondAttribute="top" constant="5" id="LHq-xK-1lu"/>
                            <constraint firstItem="iDL-fF-jZk" firstAttribute="leading" secondItem="Rhk-jV-XXd" secondAttribute="leading" constant="20" id="TWe-0f-tLI"/>
                            <constraint firstItem="r8p-Ad-TVV" firstAttribute="top" secondItem="Rhk-jV-XXd" secondAttribute="top" constant="5" id="VX2-gD-YMy"/>
                            <constraint firstItem="Rhk-jV-XXd" firstAttribute="trailing" secondItem="ehM-Lv-uW5" secondAttribute="trailing" id="Ykq-kV-vPo"/>
                            <constraint firstItem="Rhk-jV-XXd" firstAttribute="trailing" secondItem="dbp-15-U1C" secondAttribute="trailing" id="asL-WB-8oS"/>
                            <constraint firstItem="Rhk-jV-XXd" firstAttribute="bottom" secondItem="XHx-jM-W8P" secondAttribute="bottom" constant="10" id="cEY-Dk-t0z"/>
                            <constraint firstItem="dbp-15-U1C" firstAttribute="top" secondItem="Rhk-jV-XXd" secondAttribute="top" id="d99-ss-Uee"/>
                            <constraint firstItem="iDL-fF-jZk" firstAttribute="centerX" secondItem="p4J-tR-hZZ" secondAttribute="centerX" id="dga-j8-yRH"/>
                            <constraint firstItem="HZ8-WZ-PwX" firstAttribute="top" secondItem="ehM-Lv-uW5" secondAttribute="bottom" constant="5" id="dgb-Xo-Lkb"/>
                            <constraint firstItem="ehM-Lv-uW5" firstAttribute="top" secondItem="iDL-fF-jZk" secondAttribute="bottom" constant="30" id="gNS-yd-6FW"/>
                            <constraint firstItem="ehM-Lv-uW5" firstAttribute="top" secondItem="dbp-15-U1C" secondAttribute="bottom" constant="10" id="iDx-lB-iIi"/>
                            <constraint firstItem="XHx-jM-W8P" firstAttribute="top" secondItem="HZ8-WZ-PwX" secondAttribute="bottom" constant="15" id="mvs-U0-phV"/>
                            <constraint firstItem="HZ8-WZ-PwX" firstAttribute="leading" secondItem="Rhk-jV-XXd" secondAttribute="leading" id="nj1-0H-4i3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" leftItemsSupplementBackButton="YES" id="0gA-mc-w23">
                        <barButtonItem key="rightBarButtonItem" id="UEz-wd-4Eb">
                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p9c-uR-6Ju">
                                <rect key="frame" x="367" y="9.5" width="27" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemGray4Color"/>
                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="fv0-Pi-azx" eventType="touchUpInside" id="ajU-8L-xAz"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionRecipe" destination="HZ8-WZ-PwX" id="wFc-zf-uno"/>
                        <outlet property="favorite" destination="p9c-uR-6Ju" id="5Pi-3i-fO3"/>
                        <outlet property="imageRecipe" destination="dbp-15-U1C" id="oJp-hh-1Pb"/>
                        <outlet property="timeRecipe" destination="6Ma-di-OT4" id="F1f-iW-MBX"/>
                        <outlet property="titleRecipe" destination="iDL-fF-jZk" id="CoA-UC-elH"/>
                        <outlet property="yieldRecipe" destination="rKR-5Q-3wz" id="ZXX-D8-Kps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NE-3Z-bx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="319"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="FjQ-Zh-OKz">
            <objects>
                <viewController id="EEr-hP-BBj" customClass="WebViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlc-AX-JAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsQ-pn-1nH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.23847404119999999" green="0.22757455709999999" blue="0.2273393869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKH-V8-kWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKH-V8-kWx" firstAttribute="bottom" secondItem="lsQ-pn-1nH" secondAttribute="bottom" id="947-H0-jmm"/>
                            <constraint firstItem="lsQ-pn-1nH" firstAttribute="top" secondItem="zKH-V8-kWx" secondAttribute="top" id="DZX-2c-w4O"/>
                            <constraint firstItem="zKH-V8-kWx" firstAttribute="trailing" secondItem="lsQ-pn-1nH" secondAttribute="trailing" id="PIE-6r-exv"/>
                            <constraint firstItem="lsQ-pn-1nH" firstAttribute="leading" secondItem="zKH-V8-kWx" secondAttribute="leading" id="bio-MS-1Ma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pGm-ZO-yql"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5M-FN-nn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="348"/>
        </scene>
        <!--SearchNavigation-->
        <scene sceneID="Cfu-Uz-LVr">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" title="SearchNavigation" id="Zi3-Nf-q4Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="magnifyingglass" catalog="system" systemItem="search" id="8yo-nt-Amj">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BTc-e5-mRU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23847404119999999" green="0.22757455709999999" blue="0.2273393869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27282401919999999" green="0.2596296072" blue="0.25957790019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.23847404119999999" green="0.22757455709999999" blue="0.2273393869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Lex-q0-oEm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27282401919999999" green="0.2596296072" blue="0.25957790019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="9bV-Qx-C8O" kind="relationship" relationship="rootViewController" id="Ecs-91-NM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39r-xA-UiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3262" y="-298"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="noPhoto" width="1024" height="768"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
